<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Flexbox</title>
    <script src="https://kit.fontawesome.com/b46f9bba9d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
        }

        html {
            font-family: 'Oxygen', sans-serif;
        }

        .nav-bar {
            background: #415068;
        }

        .nav-bar div {
            display: none;
        }

        .nav-bar .toggle,
        .nav-bar .brand {
            display: inline-block;
        }

        .nav-bar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }

        .nav-bar .link:hover,
        .nav-bar .link:active {
            color: #223047;
            background: white;
        }

        .nav-bar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .nav-bar a {
            text-decoration: none;
        }

        .nav-bar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .nav-bar {
                display: flex;
            }

            .nav-bar div {
                display: flex;
            }

            .nav-bar .left,
            .nav-bar .right {
                display: flex;
                flex: 1;
            }

            .nav-bar .link {
                width: auto;
            }

            .nav-bar .right {
                justify-content: flex-end;
            }

            .nav-bar .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .nav-bar.active .toggle {
                background: #223047;
                color: white;
            }

            .nav-bar .brand {
                text-align: left;
            }

            .nav-bar.active div {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">MyName</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');

    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>